# zephyr-data-migrator

./: .gitignore  HELP.md  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prestige/zephyr/migrator/: AppConfigurations.java  ZephyrDataMigratorApplication.java
src/main/java/com/prestige/zephyr/migrator/Domain/: GlobalServiceInstanceProperties.java  JiraInstance.java  JiraProperties.java  ServerInstance.java  StepResult.java  TestCycle.java  TestCylceIssue.java
src/main/java/com/prestige/zephyr/migrator/controller/: ZapiController.java
src/main/java/com/prestige/zephyr/migrator/domain/: GlobalServiceInstanceProperties.java  JiraInstance.java  JiraIssue.java  JiraProperties.java  ServerInstance.java  StepResult.java  TestCycle.java  TestCycleIssue.java
src/main/java/com/prestige/zephyr/migrator/service/: ZapiService.java
src/main/java/com/prestige/zephyr/migrator/services/: ZapiServices.java
src/main/java/com/prestige/zephyr/migrator/utility/: AppUtils.java  InstanceHelper.java  RequestBuilder.java
src/main/resources/: application.yml
src/test/java/com/prestige/zephyr/migrator/: ZephyrDataMigratorApplicationTests.java
